# AnalyticTestAnnotation

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/src/main/java/example/android/wenhui/annotation/: AnalyticMap.java  AnalyticMatchers.java  AnalyticTest.java  AnalyticVar.java
annotation/src/test/java/example/android/wenhui/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/example/android/wenhui/analytictestannotation/: ApplicationTest.java  SubclassTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/wenhui/analytictestannotation/: MyActivity.java  Subclass.java  VarContainer2.java
app/src/main/res/layout/: activity_my_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/android/wenhui/analytictestannotation/: ExampleUnitTest.java  SubclassTest.java  SubclassTesting.java
app/src/test/java/example/android/wenhui/analytictestannotation/helper/: SubclassAnalytic.java  SubclassTesting.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/example/analytics/: AnalyticFieldAdapter.java  AnalyticMapField.java  AnalyticMapMethod.java  AnalyticTestClass.java  AnalyticTestCodeGenerator.java  AnalyticTestProcessor.java  AnalyticVarField.java  CoreMatchersMethod.java  CoreMatchersMethodFactory.java  ProcessingException.java
processor/src/main/resources/: AnalyticsTestMapNotReturnMap.java  AnalyticsTestVarNotFinal.java
processor/src/test/java/com/example/analytics/: AnalyticTestCodeGeneratorTest.java  AnalyticTestProcessTest.java  CoreMatchersMethodFactoryTest.java
processor/src/test/java/com/example/analytics/mock/: MockElements.java  MockExecutableElement.java  MockName.java  MockTypeElement.java  MockTypeMirror.java  MockTypes.java  MockVariableElement.java
processor/src/test/resources/: AnalyticsTestMapNoPublic.java  AnalyticsTestMapNotStatic.java  AnalyticsTestMapReturnPrimitive.java  AnalyticsTestNoError.java  AnalyticsTestVarNotFinal.java  AnalyticsTestVarNotStatic.java
