apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "example.android.wenhui.analytictestannotation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

//    provided 'org.hamcrest:hamcrest-library:1.3'

    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile project(':library')
    compile project(':annotation')

    testCompile 'org.hamcrest:hamcrest-library:1.3'

//    apt project(':processor')
    testApt project(':processor')
    androidTestApt project(':processor')
}
